<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45.0dip"
        android:background="#ffcd2626"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/title_city_manager"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:src="@drawable/title_city" />

        <ImageView
            android:id="@+id/city_seperator"
            android:layout_width="1.0dip"
            android:layout_height="40dip"
            android:layout_marginTop="2.0dip"
            android:layout_toRightOf="@id/title_city_manager"
            android:background="#A71717" />

        <TextView
            android:id="@+id/title_city_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/city_seperator"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:text="北京天气"
            android:textColor="#ffffffff"
            android:textSize="22.0sp" />


        <ImageView
            android:id="@+id/title_update_btn"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:src="@drawable/title_update"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/title_share"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_toLeftOf="@id/title_update_btn"
            android:src="@drawable/title_share" />

        <ImageView
            android:id="@+id/title_location"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_toLeftOf="@id/title_share"
            android:src="@drawable/base_action_bar_action_city" />


    </RelativeLayout>

    <!--下面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="@drawable/biz_plugin_weather_shenzhen_bg"
        android:orientation="vertical" >

        <!--今日天气-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10.0dip">
            <!--城市名称-->
            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15.0dip"
                android:maxLines="1"
                android:text="北京"
                android:textColor="@android:color/white"
                android:textSize="40.0sp" />
            <!--向左对齐，向右对齐，左边距-->
            <!--如果和layout_width一起使用，当文本不能全部显示时，后面用“…”来表示。如 android:text="test_ singleLine " android:singleLine="true" android:layout_width="20dp"
将只显示“t…”。如果不设置singleLine或者设置为false，文本将自动换行-->

            <!--发布时间-->
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/city"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="5.0dip"
                android:maxLines="1"
                android:text="今天18:25发布"
                android:textColor="@android:color/white"
                android:textSize="15.0sp" />

            <!--湿度-->
            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/time"
                android:layout_marginLeft="15.0dip"
                android:maxLines="1"
                android:text="湿度:57%"
                android:textColor="@android:color/white"
                android:textSize="15.0sp" />

            <!--温度-->
            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/humidity"
                android:layout_marginLeft="15.0dip"
                android:maxLines="1"
                android:text="温度:4℃"
                android:textColor="@android:color/white"
                android:textSize="15.0sp" />

            <!--pm2.5块-->
            <RelativeLayout
                android:id="@+id/pm_2.5_comtent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <!--pm2.5详情-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="6.0dip"
                    android:paddingLeft="12.0dip"
                    android:paddingRight="12.0dip"
                    android:paddingTop="6.0dip" >

                    <!--pm2.5详情-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/pm2.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="pm2.5"
                            android:textColor="@android:color/white"
                            android:textSize="24.0dip" />
                        <TextView
                            android:id="@+id/pm_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pm2.5"
                            android:maxLines="1"
                            android:text="100"
                            android:textColor="@android:color/white"
                            android:textSize="30.0dip" />
                        <TextView
                            android:id="@+id/pm_com"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pm_num"
                            android:maxLines="1"
                            android:text="严重污染"
                            android:textColor="@android:color/white"
                            android:textSize="20.0sp"/>
                        <ImageView
                            android:id="@+id/pm_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_toRightOf="@+id/pm2.5"
                            android:src="@drawable/biz_plugin_weather_0_50"/>

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>



        </RelativeLayout>

        <!--天气信息块-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/temp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5.0dip" >

            <ImageView
                android:id="@+id/wea_image"
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:layout_alignParentLeft="true"
                android:src="@drawable/biz_plugin_weather_qing" />
            <TextView
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginLeft="80.0dip"
                android:layout_toRightOf="@id/wea_image"
                android:text="今天 星期三"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/wendu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginLeft="80.0dip"
                android:layout_below="@+id/week"
                android:layout_toRightOf="@id/wea_image"
                android:text="-5℃-5℃"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/tianqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginLeft="80.0dip"
                android:layout_below="@+id/wendu"
                android:layout_toRightOf="@id/wea_image"
                android:text="晴转多云"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/feng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginLeft="80.0dip"
                android:layout_below="@+id/tianqi"
                android:layout_toRightOf="@id/wea_image"
                android:text="微风"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>